net: "D:\\CG\\e6735\\e6735\\ml\\lenet_train_test.prototxt"
# D:\CG\e6735\e6735\ml\solver.prototxt
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 1000
stepsize: 500
snapshot_prefix: "f:\\lenet"
# solver mode: CPU or GPU
solver_mode: GPU